#Написать программу которая попросит у юзера число, потом вернет таблицу умножения на это число
#таблица умножения на 10

num = int(input("Введите ваше число: "))

for a in range(1 , 11) :
    print(f"{num} умножить на {a} = {num * a}")